<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <link rel="stylesheet" href="/assets/theme-toggle.css" />
    <script>
      try {
        if (localStorage.getItem("siteDarkTheme") === "1")
          document.documentElement.classList.add("dark-theme");
      } catch (e) {}
    </script>
    <script src="jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=EB+Garamond:wght@500;700&display=swap");
      body.board {
        background: #f5ecd7;
        color: #5a4632;
        font-family: "EB Garamond", Garamond, "Times New Roman", serif;
        font-size: 20px;
        margin: 0;
        min-height: 100vh;
      }
      .board {
        min-height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        border-radius: 18px;
        box-shadow: 0 4px 32px #bfae8a55;
        border: 2px solid #d1bfa3;
        position: relative;
        overflow: hidden;
      }
      .box {
        width: 70px;
        height: 70px;
        background: #f3e3c3;
        color: #7c5c36;
        font-family: "Quicksand", "EB Garamond", Garamond, serif;
        font-size: 2.2rem;
        text-align: center;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100px;
        left: 0px;
        border-radius: 14px;
        border: 2.5px solid #bfae8a;
        box-shadow: 0 4px 24px #bfae8a55, 0 0 0 2px #fff6 inset;
        transition: box-shadow 0.2s, transform 0.2s;
        cursor: pointer;
      }
      .box:hover {
        box-shadow: 0 8px 32px #bfae8a99, 0 0 0 4px #e7dbc3 inset;
        transform: scale(1.05);
      }
      .title {
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
        font-family: "EB Garamond", Garamond, serif;
        color: #7c5c36;
        font-size: 2.2rem;
        letter-spacing: 2px;
        text-shadow: 0 2px 8px #e7dbc3;
        font-weight: 700;
        z-index: 2;
        background: #f5ecd7cc;
        padding: 8px 32px;
        border-radius: 12px;
        border: 1.5px solid #d1bfa3;
        box-shadow: 0 2px 12px #bfae8a33;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <div class="title">Bouncing Box</div>
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen
        var boardHeight = jQuery(window).height();
        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var points = 0;
        var speed = 10;

        var positionY = 0;
        var speedY = 10;

        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX, positionY);
          positionX += speed;
          positionY += speedY;
          if (positionX > boardWidth) {
            speed *= -1;
          }

          if (positionX < 0) {
            speed *= -1;
          }

          if (positionY > boardHeight) {
            speedY *= -1;
          }

          if (positionY < 0) {
            speedY *= -1;
          }
        }

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
          positionX = 0;
          points = points + 1;
          changeBoxText(points);
          variableName += 3;
          speed = 3 * points + 10;
        }
      })();
    </script>
  </body>
</html>
